# Database Configuration
DATABASE_URL="postgresql://postgres.sdosmkttvxogghyuvypl:bnalM3ApXIEnV6ta@aws-1-eu-north-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.sdosmkttvxogghyuvypl:bnalM3ApXIEnV6ta@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"

# OpenAI Configuration  
OPENAI_API_KEY=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

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://sdosmkttvxogghyuvypl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkb3Nta3R0dnhvZ2doeXV2eXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzODY5MDUsImV4cCI6MjA3MDk2MjkwNX0.uZk21jBvrWlSiqtfp_RquNYSlwFjrLgP2JCtwfU_FaU


# Discord OAuth Configuration
DISCORD_CLIENT_ID=1406554593281970256
DISCORD_CLIENT_SECRET=zUaMrprqNiSDOliMwUsxrHP4lFqYpykn
DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/callback
